# arc_

./: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  test-ws.js  vite.config.js
.github/workflows/: main_arc2.yml
backend/: pom.xml
backend/src/main/java/com/quebramaldicao/: QuebraMaldicaoApplication.java
backend/src/main/java/com/quebramaldicao/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/quebramaldicao/controller/: GameController.java
backend/src/main/java/com/quebramaldicao/handler/: GameWebSocketHandler.java
backend/src/main/java/com/quebramaldicao/model/: ChunkStatus.java  ConnectedStudent.java  GameState.java  WorkChunk.java
backend/src/main/java/com/quebramaldicao/service/: GameService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-C_Z3VwDa.js  index-D2c5z93M.css  index-zalyUIzD.js
src/: App.css  App.jsx  index.css
src/components/: AdminDashboard.jsx  LobbyScreen.jsx  LoginScreen.jsx  Phase1Cipher.jsx  Phase2Distributed.jsx  RandomChallengeManager.jsx  WaitingScreen.jsx
src/components/challenges/: ChallengeHexDecode.jsx  ChallengeLoadBalancer.jsx  ChallengeRiddle.jsx  ChallengeTerminalLogic.jsx
